# hotel

./: .gitignore  HELP.md  Jenkinsfile  build.gradle  manifest.yml  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/joanna/hotel/: HotelApplication.java  SecurityConfiguration.java
src/main/java/com/joanna/hotel/client/: RatingClient.java
src/main/java/com/joanna/hotel/config/: RabbitMQConfig.java  RestTemplateConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/com/joanna/hotel/controller/: RatingController.java  ReservationController.java  ResponseExceptionHandler.java
src/main/java/com/joanna/hotel/dto/: RatingDto.java  ReservationCreationDto.java  ReservationDto.java  ReservationIdDto.java
src/main/java/com/joanna/hotel/event/: RatingEvent.java
src/main/java/com/joanna/hotel/exception/: NoRoomsAvailableException.java  ResourceNotFoundException.java
src/main/java/com/joanna/hotel/mapper/: RatingMapper.java  ReservationMapper.java
src/main/java/com/joanna/hotel/model/: Reservation.java  Room.java  RoomType.java
src/main/java/com/joanna/hotel/repository/: ReservationRepository.java  RoomRepository.java
src/main/java/com/joanna/hotel/service/: RabbitMQSender.java  ReservationService.java
src/main/java/com/joanna/hotel/validation/: StartBeforeEndDateConstraint.java  StartBeforeEndDateValidator.java
src/main/resources/: application-cloud.properties  application.properties  bootstrap-cloud.properties  bootstrap.properties  data.sql
src/main/resources/db/migration/: V2__create_tables.sql
src/test/java/com/joanna/hotel/: HotelApplicationTests.java  TestUtils.java
src/test/java/com/joanna/hotel/controller/: ReservationControllerComponentTest.java  ReservationControllerTest.java
src/test/java/com/joanna/hotel/dto/: ReservationCreationDtoTest.java  ReservationDtoTest.java
src/test/java/com/joanna/hotel/service/: ReservationServiceComponentTest.java  ReservationServiceTest.java
src/test/java/com/joanna/hotel/validation/: StartBeforeEndDateValidatorTest.java
src/test/resources/: application.properties
