eureka.client.fetch-registry=true

client.rating.id=roomrating
client.rating.base-url=http://${client.rating.id}

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

swagger.enabled=true

roomrating.oauth2.client.grant-type=client_credentials
roomrating.oauth2.client.client-id=0oalzoelnuffFHyyK4x6
roomrating.oauth2.client.client-secret=ObB4PkW_27MtjZ7HEY_VcGlWG_BITe8yOrzdeW-Y
roomrating.oauth2.client.access-token-uri=https://dev-443480.okta.com/oauth2/default/v1/token
roomrating.oauth2.client.scope=custom_mod
