eureka.client.fetch-registry=true

client.rating.id=roomrating
client.rating.base-url=http://${client.rating.id}

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

swagger.enabled=true

security.oauth2.client.grant-type=client_credentials
security.oauth2.client.client-id=0oalzoelnuffFHyyK4x6
security.oauth2.client.client-secret=ObB4PkW_27MtjZ7HEY_VcGlWG_BITe8yOrzdeW-Y
security.oauth2.client.access-token-uri=https://dev-443480.okta.com/oauth2/default/v1/token
security.oauth2.client.scope=room_rating

hotel.rabbitmq.exchange=hotel.exchange
hotel.rabbitmq.queue.room-events=hotel.room-events
hotel.rabbitmq.queue.room-rating=hotel.room-rating
hotel.rabbitmq.queue.room-rating.routing-key=hotel.room-events.rating
hotel.rabbitmq.queue.room-events.routing-key=hotel.room-events.event
